Gym/ghoul.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gym.ghoul"
        Title="DeleteElement"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Width="400" Height="200">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            </Style>
        <Style Selector="Button:Pressed">
            <Setter Property="Background" Value="#008000"></Setter>
        </Style>
        <Style Selector="Button:MouseOver">
            <Setter Property="Background" Value="#00C000"></Setter>
        </Style>
    </Window.Styles>
    <Grid>
        <Border Background="#F0F0F0" CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="2" Margin="20">
            <Grid>
                <TextBlock Text="Удаление" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="Подтвердить удаление?" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,40"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Name = "Yes" Content="Confirm" Click="Yes_OnClick" Background="#008000" Foreground="White"></Button>
                    <Button Name = "No" Content="Cancel" Click="No_OnClick" Background="#FF0000" Foreground="White"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
