Gym/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gym.MainWindow"
        Title="Gym"
        Width="1000" Height="700">
        <Window.Styles>
                <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Foreground" Value="DarkBlue"></Setter>
                </Style>
                <Style Selector="TextBox, ComboBox">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                </Style>
                <Style Selector="ComboBox">
                        <Setter Property="PlaceholderText" Value="Выберите..."></Setter>
                </Style>
                <Style Selector="DataGrid">
                        <Setter Property="Width" Value="950"></Setter>
                        <Setter Property="Height" Value="450"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
                <Style Selector="Button">
                        <Setter Property="Width" Value="140"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Background" Value="DodgerBlue"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
        </Window.Styles>
        <StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск: " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="txtSearch" TextChanged="TxtSearch_OnTextChanged" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Искать по полю: "></TextBlock>
                        <ComboBox Name="txtFilter" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                <ComboBoxItem>Все столбцы</ComboBoxItem>
                                <ComboBoxItem>Код</ComboBoxItem>
                                <ComboBoxItem>Фамилия</ComboBoxItem>
                                <ComboBoxItem>Имя</ComboBoxItem>
                                <ComboBoxItem>Отчество</ComboBoxItem>
                                <ComboBoxItem>Номер телефона</ComboBoxItem>
                        </ComboBox>
                        <Button Name="btn_add" Content="Добавить" Click="Btn_add_OnClick"/>
                </StackPanel>
                <DataGrid x:Name="ClientGrid" x:CompileBindings="False" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Client_id" Binding="{Binding Client_id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Phone_number" Binding="{Binding Phone_number, StringFormat={}+{0:## ### ### ####}}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <Button Content="Редактировать"
                                                                        Click="Button_OnClick" Tag="{Binding}"/>
                                                                <Button Content="Удалить"
                                                                        Click="ButtonDelete_OnClick" Tag="{Binding}" />
                                                        </StackPanel>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                        <Button Name="nextWindow" Content="Next" Click="NextWindow_OnClick" HorizontalAlignment="Center"></Button>
        </StackPanel>
</Window>
