Gym/sss.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gym="clr-namespace:Gym"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gym.sss"
        x:DataType="gym:Client"
        WindowStartupLocation="CenterOwner"
        Title="sss" Width="400" Height="300">
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style Selector="Button:Pressed">
            <Setter Property="Background" Value="#008000"></Setter>
        </Style>
        <Style Selector="Button:MouseOver">
            <Setter Property="Background" Value="#00C000"></Setter>
        </Style>
    </Window.Styles>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="namebox" Text="{Binding Name}"></TextBox>
            <TextBox x:Name="surnamebox" Text="{Binding Surname}"></TextBox>
            <TextBox x:Name="patronymicbox" Text="{Binding Patronymic}"></TextBox>
            <TextBox x:Name="phonebox" Text="{Binding Phone_number}"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="accBtn" Content="Save" Background="#008000" Foreground="White" Click="AccBtn_OnClick"></Button>
                <Button Content="Cancel" Background="#FF0000" Foreground="White" Click="Button_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
