Gym/Working_week_days_window.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gym.Working_week_days_window"
        Title="Working_week_days_window">
    <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                        <!--<TextBlock VerticalAlignment="Center">Для поиска введите название</TextBlock>
                        <TextBox Name="txtSearch" Width="200" Margin="10 0 0 0" TextChanged="TxtSearch_OnTextChanged" Text=""/>
                        <ComboBox Name="txtFilter" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                <ComboBoxItem>Все столбцы</ComboBoxItem>
                                <ComboBoxItem>Код</ComboBoxItem>
                                <ComboBoxItem>Фамилия</ComboBoxItem>
                                <ComboBoxItem>Имя</ComboBoxItem>
                                <ComboBoxItem>Отчество</ComboBoxItem>
                                <ComboBoxItem>Номер телефона</ComboBoxItem>
                        </ComboBox>-->
                        <Grid>
                <DataGrid Name="ClientGrid" x:CompileBindings="False" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray" Margin="0,20" Height="512">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Working_week_days_id" Binding="{Binding Working_week_days_id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Working_days" Binding="{Binding Working_days}"></DataGridTextColumn>
                                <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <Button Content="Редактировать"
                                                                        Click="Button_OnClick" Tag="{Binding}"/>
                                                                <Button Content="Удалить"
                                                                        Click="ButtonDelete_OnClick" Tag="{Binding}" />
                                                        </StackPanel>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                </DataGrid>
        </Grid>
                        <!--<Button Name="nextWindow" Content="Next" Click="NextWindow_OnClick"></Button>-->
        </StackPanel>
        </StackPanel>
</Window>
